/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4 ;
    color: #333;
}

/* Header Styles */
.header {
    display: grid;
    grid-template-columns: repeat(4, fr);
    background-color:  #0056b3 ;
    padding: 20px;
    z-index: 10px;
    margin: 15px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 20px;
}

.logo {
    grid-column: 1/2;
    flex-direction: column;
    border-radius: 50%;
    width: 100px;
    height: auto;
    margin-left: 150px;
}

/* Navbar */
.navbar {
    margin-top: 30px;
    grid-column: 2/5;
    color: #fff;
    text-align: center;
    width: 100%; /* Spans the entire width */
    z-index: 10;
    text-decoration: underline;
    font-size: 1.5rem;
}

.navbar a {
    padding: 5%;
    margin: 0 1rem;
    color: #fff;
    font-weight: bold;
}


/* Main Content Styles */
main {
    padding: 15px;
    display: grid;
    gap: 30px;
    justify-content: space-between;
}

/* Section: White Water Rafting */
.rafting {
    background-color: #fff;
    padding: 120px;
    border: 1px solid #ddd;
    border-radius: 15px;
    border-inline: solid black;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rafting h2 {
    text-align: center;
    font-size: 30px;
    color:  #0056b3 ;
}

#description{
    display:grid;
    grid-template-columns: repeat(8, fr);
    justify-content: center;
}

#description p {
    grid-column: 1/8;
    font-size: 17px;
    line-height: 1.5;
}

#description img {
    grid-column: 8/9;
    width: 100%;
    height: 500px;
    height: auto;
    border-radius: 8px;
}

/* Section: History */
.history {
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4 ;
    border-inline: solid black;
}

.history h2 {
    text-align: center;
    font-size: 30px;
    color:  #0056b3 ;
}

#history-content {
   display: grid;
   grid-template-columns: repeat(3 fr);
   justify-content: center;
   gap: 30px;
}

#p1{
    grid-column: 1/2;
    font-size: 17px;
}

#midle-image{
    grid-column: 2/3;
}

#p2{
    grid-column: 3/4;
    font-size: 17px
}

/* Section: Adventure Awaits You */
.adventure {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    border-inline: solid black;
    border-radius: 8px;
    text-align: center;
    display: grid;
    gap: 10px;
}

.adventure{
    display: flex;
    flex-direction: column;
}

.adventure h2 {
    font-size: 30px;
    color:  #0056b3 ;
}

#adventure-gallery {
    display: grid;
    grid-template-columns: repeat(5, fr);
}

#gallery1{
    grid-column: 1/2;
}

#gallery2{
    grid-column: 2/3;
}

#gallery3{
    grid-column: 3/4;
}

#gallery4{
    grid-column: 4/5;
}

#gallery5{
    grid-column: 5/6;
}

/* .adventure p {
    font-size: 16px;
} */

/* Footer Styles */
.footer {
    display: grid;
    grid-template-columns: repeat(5, fr);
    background-color: #0056b3;
    padding: 20px;
    margin: 15px;
    border-radius: 5px;
    text-align: center;
    color: white;
    gap: 20px;
    align-content: center;
}

.footer p {
    grid-column: 1/3;
    margin: 0;
    margin-top: 15px;
    margin-left: 100px;
    font-size: 14px;
}

.social-icons {
    grid-column: 3/6;
    justify-content: space-evenly;
    
}
